<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INTRO CSS</title>
        <!-- NOTE -->
        <!-- EXTERNAL STYLE nya file nya dipanggil disini -->
        <link rel="stylesheet" type="text/css" href="day01_css.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">    
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                padding: 0;
            }
            /* h1, h2, h5{
                color: red;
            }

            h4 {
                color: orange;
            }

            p {
                color: red;
            }

            .mobil {
                color: blue;
                font-size: 30px;
            }

            #avanza {
                color: greenyellow
            }

            a[href] {
                color: red;
            } */
            
            /* DESCENDANT SELECTOR */
            /* main h2 {
                color: red;
                font-family: Impact;
            }

            header h2, footer h2 {
                color:seagreen;
                font-family: Arial, Helvetica, sans-serif;
            } */

            /* child selector */
            /* main > div > p {
                color: red;
                font-family: Impact;
                font-size: 30px
            } */

            /* h1 + p {
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
            } */

            /* body {
                background: url("kucing.jpg") no-repeat;
            } */

            h1 {
                color: rgb(88, 88, 180);
            }

            h2 {
                color: #00FF00;
            }

            /* p {
                color: black;
                font-family: 'Belleza', sans-serif;
            } */

            ul {
                list-style-type: lower-roman;
            }

            /* box model */

            #div1 {
                background-color: salmon;
                width: 200px;
                height: 200px;
                margin: 20px auto;
                /* padding: 0; */
            }

            #div2 {
                background-color: darkslateblue;
                width: 100px;
                height: 100px;
                margin-top: 30px;
            }

            /* div {
                width: 100px;
                height: 100px;
                background-color: rgba(100,75, 255, 0.3)
            } */
        </style>
    </head>
    <body>
        <!-- NOTE
        <!-- INLINE STYLE : style dilakukan lgsg dlm satu line -->
        <!-- <h1 style="color: purple;">INI INLINE STYLE</h1> -->

        <!-- NOTE -->
        <!-- INTERNAL STYLE -->
        <!-- <h2>INI INTERNAL STYLE</h2> -->

        <!-- NOTE -->
        <!-- EXTERNAL STYLE : diluar file & diimport melalui head -->
        <!-- <h3>INI HEADING EXTERNAL STYLE</h3> -->
<!-- 
        <h4>Halo</h4>
        <p>Hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="alya">Ini Alya</p>

        <p><a href="#">Ini link</a> -->

        <!-- <h1>INI H1</h1>
        <h2>INI H2</h2>
        <h5>INI H5</h5> -->

        <!-- DESCENDANT SELECTOR -->
        <!-- <header>
            <h2>INI HEADER</h2>
        </header>
        <main>
            <h2>INI KONTEN</h2>
        </main>
        <footer>
            <h2>INI FOOTER</h2>
        </footer> -->

        <!-- CHILD SELECTOR -->
        <!-- <main>
            <p>di dalam main</p>
            <div>
                <p>di dalam div</p>
            </div> -->

        <!-- adjacent selector -->
        <!-- <main>
            <h1>Ini header</h1>
            <p>Ini paragraf 1</p>
            <p>Ini paragraf 2</p>
            <p>Ini paragraf 3</p>
            <h1>ini heading 1 lagi</h1>
            <p>berubah juga jadi merah</p>
        </main> -->

        <!-- <h1>Selamat datang!</h1>
        <h2>Purwadhika</h2>
        <p>Startup & Coding School</p> -->
        <!-- <div></div> -->

        <!-- CARA PAKAI GFONTS -->
        <!-- <h1>HELLO</h1>

        <ul>
            <li>List #1</li>
            <li>List #2</li>
            <li>List #3</li>
        </ul> -->

        <!-- width height -->
        <div id="div1">
            <div id="div2"></div>
        </div>


    </body>
</html>