<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position</title>
        <style>
            body {
                height: 2000px;
            }

            /* #container {
                border: 10px blueviolet ridge;
                width: 300px;
                height: 600px;
                /* DIBIKIN RELATIVE BIAR DIV 2 NEMPEL */
                /* position: relative; 
            } */

            div {
                margin: auto;
            }

            #div1 {
                width: 150px;
                height: 150px;
                background-color: olive;

                /* ABSOLUTE */
                /* position: absolute; */
            }

            #div2 {
                width: 50%;
                height: 40px;
                background-color: sandybrown;
                position: fixed;
                top: 0;

                /* ABSOLUTE */
                /* position: absolute;
                left: 30px; */

                /* ABSOLUTE NEMPEL PARENT */
                /* position: absolute;
                top: 0;*/
                
                /* NOTE */
                /* RELATIVE */
                /* position: relative;
                top: 100px;
                left: 100px; */
            }

            #div3 {
                width: 150px;
                height: 150px;
                background-color: grey;

                /* ABSOLUTE */
                /* position: absolute;
                left: 60px; */
            }

        </style>
    </head>
    <body>
        <!-- <div id="container"> -->
            <div id="div1">1</div>
            <div id="div2">2</div>
            <div id="div3">3</div>
        <!-- </div> -->
    </body>
</html>