<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS DAY 02 FLEXBOX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-size: 20px;
        }

        #container div {
            margin: 5px;
        }

        #container {
            width: 1000px;
            height: 600px;
            display: flex;
            flex-direction: column;

        }

        #header,#footer,#nav,#sb1,#sb2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header {
            background-color: peru;
            flex-grow: 1;
        }

        #nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-grow: 1;

        }

        #nav1,
        #nav2,
        #nav3,
        #nav4 {
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 40px;
        }

        #content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 300px;
            flex-grow: 4;
        }

        #sb1 {
            background-color: rosybrown;
            flex-grow: 1;
        }

        #sb2 {
            background-color: rosybrown;
            flex-grow: 1;
        }

        #middle {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #atas {
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        #bawah {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        #c2 {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        #c3 {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        #footer {
            background-color: lightblue;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">HEADER</div>

        <div id="nav">
            <div id="nav1">NAV-1</div>
            <div id="nav2">NAV-2</div>
            <div id="nav3">NAV-3</div>
            <div id="nav4">NAV-4</div>
        </div>

        <div id="content">
            <div id="sb1">SIDEBAR L</div>
            
            <div id="middle">
                <div id="atas">CONTENT-1</div>
                <div id="bawah">
                    <div id="c2">CONTENT-2</div>
                    <div id="c3">CONTENT-3</div>
                </div>
            </div>

            <div id="sb2">SIDEBAR R</div>
        </div>

        <div id="footer">FOOTER</div>
    </div>
</body>

</html>