<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO</title>
    <style>
        /* PSEUDOCLASSES - LINK */
        /* a:visited {
            color: purple;
        }

        a:link {
            color: red;
        } */

        /* PSEUDO CLASSES HOVER */
        /* div{
            text-align: center;
            color: purple;
            transition: 2s;
            background-color: cadetblue;
            width: 300px;
            margin: 50px auto;
        }


        div:hover {
            color: white;
            background-color: purple;
            border-radius: 25px;
            margin: 20px auto;
        } */

        /* PSEUDO CLASSES FOCUS */
        /* input:focus {
            background-color: lightgreen;
        } */

        /* PSEUDO ACTIVE */
        /* input:active {
            background-color: lightgreen;
        } */

        /* PSEUDO ELEMENT CHILD */
        /* h2:first-child {
            background-color: red;
        }
        h2:last-child {
            background-color: green;
        } */

        /* PSEUDO ELEMENT CHILD ODD EVEN */
        /* h2:nth-child(odd) {
            background-color: seagreen;
        }

        h2:nth-child(even) {
            background-color: tomato;
        } */

        /* PSEUDO ELEMENT TYPE */
        h2:nth-of-type(1) {
            background-color: red;
        }
        h2:nth-of-type(2) {
            background-color: green;
        }
        h2:nth-of-type(3) {
            background-color: yellow;
        }

    </style>
</head>

<body>
    <!-- PSEUDO CLASSES - NOTE-->
    <!-- <a href="#" target="_blank">LIHAT TARGET SESUDAH DAN SEBELUM DI KLIK</a> -->

    <!-- PSEUDO CLASSES - HOVER -->
    <!-- <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, debitis. 
        Similique ipsa cupiditate minima, inventore voluptates corporis maiores laudantium ipsam 
        quis quas quod nesciunt sed, neque suscipit odit perferendis rerum.</div> -->

    <!-- PSEUDO CLASSES FOCUS & ACTIVE -->
    <!-- <div><input type="number"/></div>
    <br>
    <div><input type="number"/></div>
    <br>
    <div><input type="number"/></div> -->

    <!-- PSEUDO ELEMENT CHILD -->
    <!-- <h2>Anak ke-1</h2>
    <h2>Anak ke-2</h2>
    <h2>Anak ke-3</h2>
    <h2>Anak ke-4</h2>
    <h2>Anak ke-5</h2> -->

    <!-- PSEUDO ELEMENT TYPE -->
    <h2>nth-of-type(1)</h2>
    <h2>nth-of-type(2)</h2>
    <h2>nth-of-type(3)</h2>

</body>

</html>