<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS DAY 04</title>
    <style>
        * {
            transition: 1s;
        }

        body {
            margin: 20px;
        }

        #container {
            width: 1024px;
            height: 1000px;
            background-color: navy;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* flex-basis: auto; */
        }

        #div1, #div2, #div3, #div4 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        #div1 {
            width: 1024px;
            height: 150px;
        }
        
        #div1A {
            display: flex;
            background-color:rosybrown;
            height: 150px;
            margin-right: 10px;
            flex-basis: 50%;
        }
        #div1B {
            display: flex;
            background-color: rosybrown;
            height: 150px;
            margin-left: 10px;
            flex-basis: 50%;
        }

        #div2 {
            background-color: steelblue;
            width: 1024px;
            height: 500px;
            display: flex;
            flex-basis: 100%;
        }

        #div3 {
            width: 1024px;
            height: 240px;
        }

        #div3A{
            background-color: palevioletred;
            height: 240px;
            margin-right: 10px;
            display: flex;
            flex-basis: 33.333%;
        }
        #div3B {
            background-color: palevioletred;
            height: 240px;
            margin: 0 10px;
            display: flex;
            flex-basis: 33.333%;
        }
        #div3C {
            background-color: palevioletred;
            height: 240px;
            margin-left: 10px;
            display: flex;
            flex-basis: 33.333%;
        }

        #div4 {
            width: 1024px;
            height: 110px;
        }

        #div4A {
            background-color:salmon;
            margin-right: 10px;
            height: 100px;
            display:flex;
            flex-basis: 25%;
        }
        #div4B, #div4C {
            background-color: salmon;
            margin: 0 10px;
            height: 100px;
            display:flex;
            flex-basis: 25%;
        }
        #div4D {
            background-color: salmon;
            margin-left: 10px;
            height: 100px;
            display:flex;
            flex-basis: 25%;
        }

        @media only screen and (max-width: 768px) {
            #container {
                width: 768px;
                height: 1000px;
                background-color: navy;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }

            #div1, #div2, #div3, #div4 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #div1A {
                display: flex;
                width: 768px;
                height: 75px;
                margin: 0 0 10px 0;
                flex-basis: 50%;
            }

            #div1B {
                display: flex;
                width: 768px;
                height: 75px;
                margin: 0 0 10px 0;
                flex-basis: 50%;
            }

            #div2 {
                width: 768px;
                margin-bottom: 10px;
            }

            #div3 div {
                width: 768px;
                height: 80px;
                margin: 0 0 10px 0;
                display: flex;
            }

            #div4 {
                display: flex;
                flex-wrap: wrap;
            }

            #div4 div {
                width: 384px;
                height: 27.5px;
                margin: 0 0 10px 0;
            }
        }

        @media only screen and (max-width: 320px) {
            #container {
                width: 320px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }

            #div1, #div2, #div3, #div4 {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #div1A {
                display: flex;
                width: 320px;
                height: 75px;
                margin: 0 0 10px 0;
                flex-basis: 50%;
            }

            #div1B {
                display: flex;
                width: 320px;
                height: 75px;
                margin: 0 0 10px 0;
                flex-basis: 50%;
            }

            #div2 {
                width: 320px;
                margin-bottom: 10px;
            }

            #div3 div {
                width: 320px;
                height: 80px;
                margin: 0 0 10px 0;
                display: flex;
            }

            #div4 {
                display: flex;
                flex-wrap: wrap;
            }

            #div4 div {
                width: 160px;
                height: 27.5px;
                margin: 0 0 10px 0;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <div id="div1A"><p>Ini Kiri</p></div>
            <div id="div1B"><p>Ini Kanan</p></div>
        </div>

        <div id="div2"><p>Ini Dua</p></div>

        <div id="div3">
            <div id="div3A"><p>Ini Kiri</p></div>
            <div id="div3B"><p>Ini Tengah</p></div>
            <div id="div3C"><p>Ini Kanan</p></div>
        </div>
        
        <div id="div4">
            <div id="div4A"><p>Ini 1</p></div>
            <div id="div4B"><p>Ini 2</p></div>
            <div id="div4C"><p>Ini 3</p></div>
            <div id="div4D"><p>Ini 4</p></div>
        </div>
    </div>
</body>
</html>